%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EscenaInicialPrueba
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 75e971cd9bbfccd4cbf5f29ddef46c28, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e21605327cdf8e945bcaa00c883a9009, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4476aae1db67f84f815a0aa72764690, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90448b4d3c31cce42b42283c3129c744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 153455ccf7bcbcd44b9337938671d08b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8cc13f45acf92044cb8f3b433c4fe049, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 857510b42659fee4aace76a46e98691e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4d7638e9a42e0ad418ee92830189cd85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bef6f97c142847f45ac987c8a2ef9416, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc852bf3524a65c47805b020c391d0f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97f48c200f9b9ab4b96d623a0be78d24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3397149366631245863, guid: b25f49240e255ee4787ec1e1c6c10f72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce24f95e5256aab498bafd384157a0ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2b00f0058b3c52d489912d90db30097f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82c2237c4d5d4a946b321d2ba7c5a303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fd5ff1c179a3e1344a480a1eaf5b146c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1657506df7f12954cbff3577b1805ffc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34f0c837fa50bf745929275007f25147, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82fe25c9040dc934aa01d8f73fa5d916, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e065b7b379d0af24aa65ed2397eee423, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4faa36a97fc86e546b4f759564e93d04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ff6c20519554f64b835b459577221cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f71fc52e8dadd2459b9f3e3da49c4b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 934aa606f2a641b4b82b2851e3641e23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 206b53c9d32d530418a71c7ffa53427a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 820d3768fd9ce0d419ed1858d85fe7c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be60172ad59938e418778f3356cdc84f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fceb7f37e8101b64f9b6c728d149359f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56105baa3e011804ebfbf1959af7a5e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7eba9f436d3474c4d843bc92d1d7957b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc6999f80500add4c9faac331621f70b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca9e3a114a0812846938fbf3d2dbf503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33a22786ef82fa64684ee2cc290bd36c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85b9c35bc77192f4290c7cd95b5195df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 208e756c8f7fc1043ace760e47ec2c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72d25d9689abaeb429473f210d1dbdf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608edd0382fde74419edfb4b60fa05bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd244ab22e935e141a159f41a73b2d64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ccf162a780981345a2b2489d73a5a18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7180f454437196644aa6f0d026679018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 26b1b2e63c3b8d345929931e84c09f65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 440f19493003fc94d8480c0a759a7028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 53bfb2ea08be4b849bf3192a6d694ba6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 332936ebea152db46877277fd6a3d8f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c69e9f12dc5a9a49a2601d426b8c46e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d9c63aa9ddb91845bcf68d5907bb512, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5decc157e6b9d184baa7904377466001, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44250caefaf0cc5479f969cdf18d38a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b2bcfc5cc738ba14997281898cfe6339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f3c2efaf1eb94b54ab1e5f1b998442ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2641e46a28fbede4cb4a12750109f091, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1813e837b7a98cf43b6c96f77cf507ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a40465af9602b48449aee41068ceacc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e202a25e9ba617645a1cb7ddeeb94da3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02f7ce03db4f9f04fb609d9fbf75fe3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf3112a4cbe71144bbc8652a52aae287, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 018a6998ab368cb45948bc50c3e4b33c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e9ab6269090816844b4a73dcd6d011f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d3c519eded535945b208fa99f0b6635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d83175a1588ba4f4794c8fd7fcc83796, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8dab01209ec5a28479f3dada915a4037, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38ed0f56c12412c40b04ff0afcd5a6d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17a9d0ddd15883148bbc33f9dfec3397, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20cc493f6c8335a4b9c07b81b3c5bf80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ada401f0c83e7b74d80b644a3aca6e3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a0e4cd3b00c61e40b349864ce95866d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c536ac72b5593064d859e5551b022345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 528f009f65e6a7640a537183ec144456, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f5ae6f934e81f1489324f90df9d8b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ebe651b9721597e4bb6484ba19d096bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6477e5787d891aa4ca5bd43ac4115576, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e13c9c9d460e6ec449dce7a2656d1851, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7ed0f63ad7dd4b48a0541c62f7da17b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60791b4612b5b444e8ab57053d999eb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27c7397b0e624914d83068a625c54759, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8f2afd6776ea1a4ba1d3aa6bfb5adbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6a18c350531b904794b3a0b5fdd9ebf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 692a8effa465815448e6489b9a96d5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 86fb4b9c8879e004f995184d23e2ae72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 437fd9dc012626549b857e86f11dcd4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26b0f18c06991c945a7992c3994b25f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e642027fc23179544aedee2b752fb438, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d14de023e1717241815e249bdaccea3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
